<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Dashboard</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="content">
            <div class="sidebar">
                <div class="logo">
                    <img src="design/view-dashboard.svg" width="40" height="40">
                    <p>Dashboard</p>
                </div>
                <div class="sidebar-main-list">
                    <img src="design/home.svg" width="20" height="20">
                    <a  href="|">Home</a>
                    <img src="design/account-box.svg" width="20" height="20">
                    <a  href="|">Profile</a>
                    <img src="design/message-reply.svg" width="20" height="20">
                    <a  href="|">Messages</a>
                    <img src="design/history.svg" width="20" height="20">
                    <a  href="|">History</a>
                    <img src="design/file-multiple.svg" width="20" height="20">
                    <a  href="|">Tasks</a>
                    <img src="design/account-group.svg" width="20" height="20">
                    <a  href="|">Communities</a>
                </div>
                <div class="sidebar-secondary-list">
                    <img src="design/cog.svg" width="20" height="20">
                    <a  href="|">Setting</a>
                    <img src="design/help-box.svg" width="20" height="20">
                    <a  href="|">Support</a>
                    <img src="design/lock-outline.svg" width="20" height="20">
                    <a  href="|">Privacy</a>
                </div>
            </div>
            <div class="header">
                div.search>input+div.user-profile+div.header-user+div.
            </div>
            <div class="main-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias unde molestiae laborum laudantium! Ducimus nulla, obcaecati officia nam hic voluptatibus dicta libero asperiores quibusdam quo ad earum. Magni, exercitationem doloribus.</div>
        </div>
    </body>
</html>